<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deviceLayout"
    android:layout_width="600dp"
    android:layout_height="888dp"
    android:background="#00ffffff"
    android:gravity="end"
   >

    
	<RelativeLayout 
	   
	    android:layout_width="500dp"
	    android:layout_height="match_parent"
	    android:background="#00ffff00" >
	
	    <ListView
	        android:id="@+id/listView1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true" 
	        android:divider="#ffffffff"
	        android:layout_marginRight="150dp"
	        >
	 
	    </ListView>
	
	</RelativeLayout>
</LinearLayout>
